server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/shipping
spring.datasource.username=shipping
spring.datasource.password=shipping

#JPA Properties
spring.jpa.databaseplatform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Security
spring.security.user.name=<>
spring.security.user.password=<>
spring.security.user.roles= <>


jwt.key=asdf9323ad0f3ln0bn30894gjenc36534fnbjefltasdefyasdfltgfugfufyutyfteoioofcbvchgfdyudyuyfdytd
jwt.url-param=jwt_token

#spring.security.user.name = manager
#spring.security.user.password = manager
#spring.security.user.roles= MANAGER
